<!DOCTYPE html>
<html>
    <head><title>demo</title><link rel="stylesheet" href="ok.css"></head>
    <body>
       <div class="upall" ><div class="up"><img src="1.png"></div>
        <div class="up2"><img src="2.JPG"></div>
        <div class="up3"><img src="3.JPG"></div>
        <div class="up4"><img src="4.JPG"></div>
        <div class="up5"><button class="signin">Sign in</button></div></div>
        <div class="pic"><img src="picmain.JPG"></div><br>
        <div class="cont1"><h1>AI Experiments</h1></div><br>
        <div class="video1"><img class="ab" src="video1.png"><br><br><p>Try the latest AI experiments
             in Search,and get AI Overviews on more
             topics in Labs. Ask anything,get inspired, 
             and find what you are looking for faster,easier...</p><br>
            <button class="jointotry">Join to try</button></div>
            <div class="line"></div><br>
            <div class="line2"></div><br>
            <div class="cont2"><h1>More experiments</h1></div><br>
<div class="video2"><img class="ab2" src="img4.png"><br><br>
<p>Unleash your inner musician with Viola the Bird.This Ai experiment by artist David Li lets anyone play a cello_
    inspired instruments,no musical skill is needed.
</p><br>
<button class="jointotry">Join to try</button></div>
<div class="video3"><img class="ab3" src="img2.png"><br><br>
    <p>Experience the magic of hindi cinema.
        Discover artifacts,solve puzzle, and project your movie posters in AR.
    </p><br>
    <button class="jointotry">Join to try</button></div>
    <br>
    <div class="line3"></div><br>
    <div class="cont3"><h1>Latest blog updates</h1></div>
<div class="end"></div>
    </body>
</html>
